﻿<!--
    * H2O Purificadores
    * @author Leonam Bernini [ADMAKE]
    * @version 1.0

    https://admake.com.br
-->

<!DOCTYPE html>
<html lang="pt-br" xmlns="http://www.w3.org/1999/xhtml" xmlns:vtex="http://www.vtex.com.br/2009/vtex-common" xmlns:vtex.cmc="http://www.vtex.com.br/2009/vtex-commerce">

<head>
    <vtex:metaTags/>
    <title><vtex.cmc:productPageTitle /></title>
    <vtex:template id="admake-head" />
    <vtex.cmc:placeholderHtmlHead/>
</head>

<body id="page-product">
    <vtex.cmc:placeholderHtmlBodyInit/>

    <header id="header" class="fixed-top sticky-top">
        <vtex:template id="admake-topbar" />
        <vtex:template id="admake-header" />
        <vtex:template id="admake-navbar" />
    </header>

    <main id="main">

        <section class="bread-crumb">
            <div class="container">
                <vtex.cmc:breadCrumb />
            </div>
        </section>
        
        <div class="product-main">
            
            <div class="container">
                <div class="row row-product-image-info">

                    <div class="product-name col-12 d-block d-sm-none">
                        <vtex.cmc:productName />
                    </div>

                    <div class="model-cod d-block d-sm-none col-12">
                        <div class="product-model-sku d-flex">
                            Modelo: <vtex.cmc:productReference />
                        </div>
                        <div class="product-model-sku d-flex">
                            Código: <vtex.cmc:skuReference/>
                        </div>
                    </div>

                    <div class="col-12 col-sm-4 col-md-6 col-image">
                        <div class="product-image-flags" data-admake="product-image" data-config="{'carouselDesktop': false, 'thumbVertical': true}">
                            <div class="product-image">
                                <vtex.cmc:ProductImage zoom="on" />
                            </div>
                            <div class="product-flags">
                                <vtex.cmc:HightLight />
                                <div class="discount">
                                    <vtex.cmc:discountHightLight />
                                </div>
                            </div>
                        </div>
                        <div id="admake-product-js-infos"></div>
                    </div>

                    <div class="col-12 col-sm-8 col-md-6 col-details">

                        <h1 class="product-name d-none d-sm-block">
                            <vtex.cmc:productName />
                        </h1>

                        <div class="product-header d-none d-sm-block">
                            <div class="d-sm-flex justify-content-between align-items-center">
                                <div class="model-cod">
                                    <div class="product-model-sku d-flex">
                                        Modelo: <vtex.cmc:productReference />
                                    </div>
                                    <div class="product-model-sku d-flex">
                                        Código: <vtex.cmc:skuReference/>
                                    </div>
                                </div>
                                <div class="evaluation d-none d-lg-block">
                                    <a href="#admake-reviews" class="link-ancora">Avaliação: <vtex.cmc:evaluationRate/></a>
                                </div>
                                <div class="product-brand d-flex d-none d-lg-block">
                                    <vtex.cmc:brandName />
                                </div>
                            </div>
                        </div>

                        <div class="product-price-variation">
                            <div class="price-border">
                                <div class="product-variations">
                                    <vtex.cmc:skuSelection />
                                </div>

                                <div class="d-lg-flex justify-content-between align-items-center product-price-buy">
                                    <div class="col-price ">
                                        <div class="product-price">
                                            <vtex.cmc:skuPrice />
                                        </div>
                                    </div>
                                    <div class="col-buy-button ">
                                        <div id="ad-product-buy-button" class="product-buy" show-qty="true" buy-in-page="true">
                                            <vtex.cmc:stockKeepingUnitAmountAndUnitSelection />
                                            <vtex.cmc:BuyButton />
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="other-payments">
                                <vtex.cmc:OtherPaymentMethod/>
                            </div>
                        </div>

                        <div id="product-shipping-desktop">
                            <div class="product-shipping" data-admake="shipping" data-config="{'resultInfo': 'Frete {S-NAME}, entrega em {S-DAYS} para o CEP {S-CEP}'}">
                                <form class="ad-shipping-form d-sm-flex align-items-sm-center">
                                    <h5><i class="fas fa-truck"></i> Calcular o frete</h5>
                                    <div class="box-input">
                                        <input type="text" id="cep-shipping" class="fitext freight-zip-box" name="cep" value="" placeholder="Digite seu CEP" maxlength="9" />
                                        <button id="btn-shipping" class="btn"><i class="fas fa-angle-right"></i></button>
                                    </div>
                                    <a href="http://www.buscacep.correios.com.br/sistemas/buscacep/" target="_Blank">
                                        Não sei meu CEP
                                    </a>
                                </form>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>

        <div class="admake-buy-together" style="display: none;">
            <div class="container">
                <h2 class="admake-title d-flex align-items-center">
                    <div class="title-icon">
                        <i class="fas fa-plus"></i>
                    </div>
                    <div class="title-text">
                        Aproveite e compre junto
                    </div>
                </h2>
                <vtex.cmc:BuyTogether/>
            </div>
        </div>

        <div id="buy-box-float" style="display: none;">
            <div class="container">
                <div class="d-flex align-items-center justify-content-between">
                    <div class="col-photo d-none d-md-block"></div>
                    <div class="col-name d-none d-lg-block"></div>
                    <div class="col-price">
                        <div class="product-price">
                            <vtex.cmc:skuPrice />
                        </div>
                    </div>
                    <div class="col-action">
                        <div id="ad-product-buy-button" class="product-buy" show-qty="true" buy-in-page="true">
                            <vtex.cmc:stockKeepingUnitAmountAndUnitSelection />
                            <vtex.cmc:BuyButton />
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div id="admake-anchor-product-info">
            <div class="container">
                <ul class="adamke-anchor-list d-flex justify-content-around">
                    <li><a href="#diferenciais-anchor" class="admake-anchor-btn">DIFERENCIAIS</a></li>
                    <li><a href="#descricao-anchor" class="admake-anchor-btn">DESCRIÇÃO</a></li>
                    <li><a href="#caracteristicas-anchor" class="admake-anchor-btn">CARACTERÍSTICAS</a></li>
                    <li><a href="#especificacoes-anchor" class="admake-anchor-btn">ESPECIFICAÇÕES</a></li>
                </ul>
    
                <div id="diferenciais-anchor" class="adamke-anchor-content">
                    <h3>DIFERENCIAIS</h3>
                    <div class="content">

                    </div>
                </div>
                <div id="descricao-anchor" class="adamke-anchor-content">
                    <h3>DESCRIÇÃO</h3>
                    <div class="content">
                        
                    </div>
                </div>
                <div id="caracteristicas-anchor" class="adamke-anchor-content">
                    <h3>CARACTERÍSTICAS</h3>
                    <div class="content">

                    </div>
                </div>
                <div id="especificacoes-anchor" class="adamke-anchor-content">
                    <h3>ESPECIFICAÇÕES</h3>
                    <div class="content">
                        
                    </div>
                </div>
            </div>

            <div id="js-help-description-product">
                <div class="description">
                    <vtex.cmc:ProductDescription />
                </div>
                <div class="specification">
                    <vtex.cmc:productSpecification />
                </div>
            </div>
        </div>

        <section class="cross-selling">
            <div class="container">
                <div class="showcase" data-admake="carousel" data-qty="4-4-3-2-2" data-selector="> div > ul">
                    <vtex:contentPlaceHolder id="cross-selling" />
                </div>
            </div>
        </section>

    </main>

    <vtex:template id="admake-footer" />

</body>

<vtex:template id="admake-scripts" />
<vtex.cmc:placeholderHtmlBottom />

</html>