﻿<!--
    * CHEFSTOCK
    * @author Leonam Bernini [ADMAKE]
    * @version 1.0

    https://admake.com.br
-->

<!DOCTYPE html>
<html lang="pt-br" xmlns="http://www.w3.org/1999/xhtml" xmlns:vtex="http://www.vtex.com.br/2009/vtex-common" xmlns:vtex.cmc="http://www.vtex.com.br/2009/vtex-commerce">

<head>
    <vtex:metaTags/>
    <vtex:contentPlaceHolder id="title" />
    <vtex:template id="admake-head" />
    <vtex.cmc:placeholderHtmlHead/>
</head>

<body id="page-institutional">
    <vtex.cmc:placeholderHtmlBodyInit/>

    <header id="header" class="fixed-top sticky-top">
        <vtex:template id="admake-topbar" />
        <vtex:template id="admake-header" />
        <vtex:template id="admake-navbar" />
    </header>

    <main id="main">
        
        <section class="institucional-content">
            <div class="institutional-title">
                <vtex:contentPlaceHolder id="conteudo-banner" />
                <div class="title-box-align"><vtex:contentPlaceHolder id="conteudo-titulo" /></div>
            </div>
            
            <div id="create-your-shop-box">
                <div class="container">
                    <div id="shop-options-list">
                        <div class="row">
                            
                                <div class="shop-option col-12 col-md-4">
                                    <div class="shop-option-border">
                                        <h2>LANCHONETE</h2>
                                        <div class="shop-option-image">
                                            <img src="/arquivos/create-your-shop-lanchonete.png" alt="" width="338" height="180" class="img-fluid" />
                                            <button class="btn-select-shop" data-colection="143">Ver lista de produtos</button>
                                        </div>
                                        <p>Exaustor • Liquidificador • Forno Elétrico • Balcão Refrigerado • Mesa Inox • Chapa de Lanche • Freezer Horizontal • Geladeira Industrial</p>
                                    </div>
                                </div>

                                <div class="shop-option col-12 col-md-4">
                                    <div class="shop-option-border">
                                        <h2>Restaurante</h2>
                                        <div class="shop-option-image">
                                            <img src="/arquivos/create-your-shop-restaurante.png" alt="" width="338" height="180" class="img-fluid" />
                                            <button class="btn-select-shop" data-colection="143">Ver lista de produtos</button>
                                        </div>
                                        <p>Exaustor • Liquidificador • Forno Elétrico • Balcão Refrigerado • Mesa Inox • Chapa de Lanche • Freezer Horizontal • Geladeira Industrial</p>
                                    </div>
                                </div>

                                <div class="shop-option col-12 col-md-4">
                                    <div class="shop-option-border">
                                        <h2>Supermercado</h2>
                                        <div class="shop-option-image">
                                            <img src="/arquivos/create-your-shop-supermercado.png" alt="" width="338" height="180" class="img-fluid" />
                                            <button class="btn-select-shop" data-colection="143">Ver lista de produtos</button>
                                        </div>
                                        <p>Exaustor • Liquidificador • Forno Elétrico • Balcão Refrigerado • Mesa Inox • Chapa de Lanche • Freezer Horizontal • Geladeira Industrial</p>
                                    </div>
                                </div>

                                <div class="shop-option col-12 col-md-4">
                                    <div class="shop-option-border">
                                        <h2>Pizzaria</h2>
                                        <div class="shop-option-image">
                                            <img src="/arquivos/create-your-shop-pizzaria.png" alt="" width="338" height="180" class="img-fluid" />
                                            <button class="btn-select-shop" data-colection="143">Ver lista de produtos</button>
                                        </div>
                                        <p>Exaustor • Liquidificador • Forno Elétrico • Balcão Refrigerado • Mesa Inox • Chapa de Lanche • Freezer Horizontal • Geladeira Industrial</p>
                                    </div>
                                </div>

                                <div class="shop-option col-12 col-md-4">
                                    <div class="shop-option-border">
                                        <h2>Açougue</h2>
                                        <div class="shop-option-image">
                                            <img src="/arquivos/create-your-shop-acougue.png" alt="" width="338" height="180" class="img-fluid" />
                                            <button class="btn-select-shop" data-colection="143">Ver lista de produtos</button>
                                        </div>
                                        <p>Exaustor • Liquidificador • Forno Elétrico • Balcão Refrigerado • Mesa Inox • Chapa de Lanche • Freezer Horizontal • Geladeira Industrial</p>
                                    </div>
                                </div>

                        </div>
                    </div>
                    <div id="shop-type-box" style="display: none;">
                        <div class="row">
                            <div class="col-products col-12 col-md-9">
                                
                            </div>
                            <div class="col-totals col-12 col-md-3">
                                <div class="totals-border">
                                    <h3>Monte seu negócio por apenas:</h3>
                                    
                                    <div class="totals-price">
                                        <div class="text-center"><i class="fas fa-circle-notch fa-spin"></i></div>
                                    </div>

                                    <div class="totals-action">
                                        <button id="add-to-cart-shop">ADICIONAR AO CARRINHO</button>
                                    </div>
                                </div>

                                <div class="totals-payments">
                                    <img src="/arquivos/pague-com.png" width="240" height="22" alt="Formas de Pgamento" class="img-fluid" />
                                </div>

                                <div id="benefits-banner-product-page">
                                    <vtex.cmc:benefitsBanner />
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

    </main>

    <vtex:template id="admake-footer" />

</body>

<vtex:template id="admake-scripts" />
<vtex.cmc:placeholderHtmlBottom/>

</html>