﻿<!--
    * H2O Purificadores
    * @author Leonam Bernini [ADMAKE]
    * @version 1.0

    https://admake.com.br
-->

<!DOCTYPE html>
<html lang="pt-br" xmlns="http://www.w3.org/1999/xhtml" xmlns:vtex="http://www.vtex.com.br/2009/vtex-common" xmlns:vtex.cmc="http://www.vtex.com.br/2009/vtex-commerce">

<head>
    <vtex:metaTags/>
    <vtex:contentPlaceHolder id="title" />
    <vtex:template id="admake-head" />
    <vtex.cmc:placeholderHtmlHead/>
</head>

<body id="page-home">
    <vtex.cmc:placeholderHtmlBodyInit/>

    <header id="header" class="fixed-top sticky-top">
        <vtex:template id="admake-topbar" />
        <vtex:template id="admake-header" />
        <vtex:template id="admake-navbar" />
    </header>

    <main id="main">

        <section id="full-banner-mobile" class="reset-box-banner d-block d-sm-none" data-admake="carousel" data-qty="1" data-config="{'dots': true, 'arrows': false, 'autoplay': true }">
            <vtex:contentPlaceHolder id="full-banner-mobile" />
        </section>

        <section id="full-banner" class="reset-box-banner d-none d-sm-block" data-admake="carousel" data-qty="1" data-config="{'dots': true, 'arrows': true, 'autoplay': true }">
            <vtex:contentPlaceHolder id="full-banner" />
        </section>

        <vtex:template id="admake-benefits-banner" />

        <section class="showcase-home container">
            <div class="showcase-title d-flex align-items-center">
                <div class="title-icon">
                    <vtex:contentPlaceHolder id="showcase-title-icon-01" />
                </div>
                <div class="title-text">

                </div>
            </div>
            <div class="row">
                <div class="col-4 col-lg-3 d-none d-sm-block">
                    <div class="showcase-home-nav">
                        <vtex:contentPlaceHolder id="showcase-01-nav" />
                    </div>
                </div>
                <div class="col-12 col-sm-8 col-lg-9">
                    <div class="showcase" data-admake="carousel" data-qty="4-4-2-2-2" data-selector="> div > ul">
                        <vtex:contentPlaceHolder id="showcase-01" />
                    </div>
                </div>
            </div>
        </section>

        <div class="container">
            <section class="admake-filter-home">
                <div class="d-flex align-items-center justify-content-between flex-wrap flex-md-nowrap">
                    <div class="title">
                        <h2>Como escolher o refil para o meu purificador?</h2>
                    </div>
                    <div class="options d-flex align-items-center flex-wrap flex-md-nowrap">
                        <div class="options-box active">
                            <div class="step">1</div>
                            <select name="select-brand" id="select-brand" class="select-1">
                                <option value="" disabled='' selected=''>Selecione a Marca do Purificador</option>
                            </select>
                        </div>
                        <div class="options-box">
                            <div class="step">2</div>
                            <select name="select-model" id="select-model" class="select-2">
                                <option value="" disabled='' selected=''>Selecione o Modelo do Purificador</option>
                            </select>
                        </div>
                        <button class="btn btn-success">BUSCAR</button>
                    </div>
                </div>
            </section>
        </div>

        <section class="showcase-home container">
            <div class="showcase-title d-flex align-items-center">
                <div class="title-icon">
                    <vtex:contentPlaceHolder id="showcase-title-icon-02" />
                </div>
                <div class="title-text">

                </div>
            </div>
            <div class="row">
                <div class="col-4 col-lg-3 d-none d-sm-block">
                    <div class="showcase-home-banner">
                        <vtex:contentPlaceHolder id="showcase-02-banner" />
                    </div>
                </div>
                <div class="col-12 col-sm-8 col-lg-9">
                    <div class="showcase" data-admake="carousel" data-qty="4-4-2-2-2" data-selector="> div > ul">
                        <vtex:contentPlaceHolder id="showcase-02" />
                    </div>
                </div>
            </div>
        </section>

        <section class="showcase-home container">
            <div class="showcase-title d-flex align-items-center">
                <div class="title-icon">
                    <vtex:contentPlaceHolder id="showcase-title-icon-03" />
                </div>
                <div class="title-text">

                </div>
            </div>
            <div class="row">
                <div class="col-4 col-lg-3 d-none d-sm-block">
                    <div class="showcase-home-banner">
                        <vtex:contentPlaceHolder id="showcase-03-banner" />
                    </div>
                </div>
                <div class="col-12 col-sm-8 col-lg-9">
                    <div class="showcase" data-admake="carousel" data-qty="4-4-2-2-2" data-selector="> div > ul">
                        <vtex:contentPlaceHolder id="showcase-03" />
                    </div>
                </div>
            </div>
        </section>

        <section id="mini-banner-01" class="reset-box-banner d-none d-sm-block">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <vtex:contentPlaceHolder id="mini-banner-01" />
                    </div>
                </div>
            </div>
        </section>

        <section class="showcase-home showcase-home-movie">
            <div class="container">
                <div class="showcase-title d-flex align-items-center">
                    <div class="title-icon">
                        <vtex:contentPlaceHolder id="showcase-title-icon-04" />
                    </div>
                    <div class="title-text">

                    </div>
                    <div class="msg-movie d-none d-sm-block">
                        Confira o vídeo e descubra o modelo ideal de Purificador para o seu dia a dia. Nós da H2O Indicamos saúde para nossos clientes. Confira!
                    </div>
                </div>
                <p class="msg-movie d-block d-sm-none mb-3 mt-3 text-center">Confira o vídeo e descubra o modelo ideal de Purificador para o seu dia a dia. Nós da H2O Indicamos saúde para nossos clientes. Confira!</p>
                <div class="row">
                    <div class="col-12 col-md-6 col-lg-7">
                        <div class="showcase-home-movie">
                            <vtex:contentPlaceHolder id="showcase-04-movie" />
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-5">
                        <div class="showcase showcase-2-cols" data-admake="carousel" data-qty="2-2-1-2-2" data-selector="> div > ul">
                            <vtex:contentPlaceHolder id="showcase-04" />
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <section id="mini-banner-02" class="reset-box-banner">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-sm-6">
                        <vtex:contentPlaceHolder id="mini-banner-02" />
                    </div>
                    <div class="col-12 col-sm-6">
                        <div class="row">
                            <!-- <div class="col-6">
                                <vtex:contentPlaceHolder id="mini-banner-03" />
                            </div>
                            <div class="col-6">
                                <vtex:contentPlaceHolder id="mini-banner-04" />
                            </div> -->
                            <div class="col-12">
                                <vtex:contentPlaceHolder id="mini-banner-03" />
                            </div>
                            <div class="col-12">
                                <vtex:contentPlaceHolder id="mini-banner-04" />
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="home-brands" class="d-none d-sm-block">
            <div class="container">
                <div class="brands-carousel" data-admake="carousel" data-qty="5-5-4-3-1" data-selector="">
                    <vtex:contentPlaceHolder id="showcase-brands" />
                </div>
            </div>
        </section>

    </main>

    <vtex:template id="admake-footer" />

</body>

<vtex:template id="admake-scripts" />
<vtex.cmc:placeholderHtmlBottom/>

</html>