﻿<!--
    * H2O Purificadores
    * @author Leonam Bernini [ADMAKE]
    * @version 1.0

    https://admake.com.br
-->

<!DOCTYPE html>
<html lang="pt-br" xmlns="http://www.w3.org/1999/xhtml" xmlns:vtex="http://www.vtex.com.br/2009/vtex-common" xmlns:vtex.cmc="http://www.vtex.com.br/2009/vtex-commerce">

<head>
    <vtex:metaTags/>
    <vtex:contentPlaceHolder id="title" />
    <vtex:template id="admake-head" />
    <vtex.cmc:placeholderHtmlHead/>
</head>

<body id="page-404">
    <vtex.cmc:placeholderHtmlBodyInit/>

    <vtex:template id="admake-header" />

    <main id="main">

        <section class="info-404 info">
            <div class="container">
                <h1 class="page-title">
                    <i class="fas fa-exclamation-circle"></i>
                    Erro 404
                </h1>

                <p>Desculpe, mas a página que você está procurando não foi encontrada.</p>

                <a href="/" title="Voltar para home" class="btn btn-primary">
                    <i class="fas fa-angle-double-left"></i>
                    Voltar para a página principal
                </a>
            </div>
        </section>

        <div class="container">
            <section class="showcase" data-admake="carousel" data-qty="4-3-3-2-2" data-selector="> div > ul">
                <vtex:contentPlaceHolder id="showcase" />
            </section>
        </div>

    </main>

    <vtex:template id="admake-footer" />

</body>

<vtex:template id="admake-scripts" />
<vtex.cmc:placeholderHtmlBottom/>

</html>