﻿<!--
    * H2O Purificadores
    * @author Leonam Bernini [ADMAKE]
    * @version 1.0

    https://admake.com.br
-->

<!DOCTYPE html>
<html lang="pt-br" xmlns="http://www.w3.org/1999/xhtml" xmlns:vtex="http://www.vtex.com.br/2009/vtex-common" xmlns:vtex.cmc="http://www.vtex.com.br/2009/vtex-commerce">

<head>
    <vtex:metaTags/>
    <vtex:contentPlaceHolder id="title" />
    <vtex:template id="admake-head" />
    <vtex.cmc:placeholderHtmlHead/>
</head>

<body id="page-account">
    <vtex.cmc:placeholderHtmlBodyInit/>

    <header id="header" class="fixed-top sticky-top">
        <vtex:template id="admake-topbar" />
        <vtex:template id="admake-header" />
        <vtex:template id="admake-navbar" />
    </header>

    <main id="main" class="container">
        
        <div class="account-info">
            
            <div class="title-box">
                <h1 class="admake-title d-flex align-items-center">
                    <div class="title-icon"><i class="fas fa-user-alt"></i></div>
                    <div class="title-text">MINHA CONTA</div>
                </h1>
                <a href="/no-cache/user/logout" class="btn-logout btn btn-primary" title="Sair">Sair</a>
            </div>

            <div class="row">
                <div class="col-perfil col-12 col-sm-6 col-md-4">
                    <section class="account-user-profile profile-box">
                        <vtex.cmc:accountUserProfile />
                    </section>
                </div>
                <div class="col-address col-12 col-sm-6 col-md-4">
                    <section class="account-user-profile address-box">
                        <vtex.cmc:accountAddress/>
                    </section>
                </div>
                <div class="col-orders col-12 col-md-4">
                    <section class="account-user-profile orders-box">
                        <h4>MEUS PEDIDOS</h4>
                        <a href="/account/orders" class="btn btn-secondary btn-block">VER MEUS PEDIDOS</a>
                    </section>
                </div>
            </div>
        </div>
        <vtex:template id="ad-modals-account" />
    </main>

    <vtex:template id="admake-footer" />

</body>

<vtex:template id="admake-scripts" />
<vtex.cmc:placeholderHtmlBottom/>

</html>